# Firstly, rename this filename to .env

SECRET_KEY=django-insecure-_3=_h#^wjt330)z7y2e*b8l@jmbk#qj*&@pk((rj9lud841uv^
DEBUG=False

# Stripe API keys - replace the values below with your own Stripe API keys
# You can obtain these keys by creating a Stripe account and navigating to the
# API Keys section in your dashboard.
# Visit https://stripe.com/ to create an account.

# The Stripe publishable key is used to authenticate client-side requests to
# Stripe, such as creating a new payment method or subscribing a customer to
# a plan.
STRIPE_PUBLIC_KEY=your_stripe_public_key

# The Stripe secret key is used to authenticate server-side requests to Stripe,
# such as creating a new charge or retrieving a customer's payment details.
STRIPE_SECRET_KEY=your_stripe_secret_key

# The Stripe webhook secret is used to authenticate incoming webhook requests
# from Stripe, such as notifications of successful charges or failed payments.
# You can generate a webhook secret by creating a webhook endpoint in the
# Stripe dashboard and copying the "Signing secret" value.
# Visit https://stripe.com/docs/webhooks to learn more about webhooks.
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret


# Set the email credentials below to enable sending email from your app
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_app_password

# To get your app password for Gmail, follow these steps:
# 1. Go to https://myaccount.google.com/security
# 2. Click on "2-Step Verification" and enable it if it's not already enabled
# 3. Click on "App passwords" and select "Mail" as the app and "Other (custom name)" as the device
# 4. Enter a custom name for the app password and click "Generate"
# 5. Copy the generated app password and paste it into the EMAIL_HOST_PASSWORD field above
